defaults.url=https://sentry.shuchir.dev/
defaults.org=sentry
defaults.project=hcgateway-app
# Using SENTRY_AUTH_TOKEN environment variable
auth.token=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
